package testproject.model;
/**
 *  Возможные роли
 */
public enum Role {
    // может производить CRUD-операции со всеми сущностями
    Admin,
    //может добавлять и изменять/удалять только свои новости
    journalist,
    //может добавлять и изменять/удалять только свои комментарии
    subscriber
}